<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apple</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="outer-wrapper">
        <!-- =====headerSection=== -->
        <header class="header-wrapper">
            <div class="link-wrapper">
                <ul>
                    <li class="logo-link"><a href="#"><img src="images/icons/logo.png" alt=""></a></li>
                    <li><a href="#">Mac</a></li>
                    <li><a href="#">iphone</a></li>
                    <li><a href="#">ipad</a></li>
                    <li><a href="#">watch</a></li>
                    <li><a href="#">tv</a></li>
                    <li><a href="#">Music</a></li>
					<li><a href="#">Support</a></li>
					<li class="search-link"><a href="/search/"><img src="images/icons/search-icon.png"></a></li>
					<li class="cart-link"><a  href="/cart/"><img src="images/icons/cart.png"></a></li>
                </ul>
            </div>
        </header>
        <!-- ====first-highlight-wrapper===? -->
         <section class="first-highlight-wrapper">
            <div class="internal-wrapper">
                <div class="product-model">
                    16-inch model
                </div>
                <div class="product-title">
                    MacBook Pro
                </div>
                <div class="product-description">
                    The best for the brightest.
                </div>
                <div class="links-wrapper">
                    <ul>
                        <li><a href="#">Learn more ></a></li>
                        <li><a href="#">Buy ></a></li>
                    </ul>
                </div>
                <div class="main-image-wrapper">
                    <img src="images/home/mac-laptop.jpg" alt="">
                </div>
            </div>
         </section>

         <!-- ====second-highlight=== -->
          <section class="second-highlight-wrapper">
            <div class="internal-wrapper">
                <div class="product-title">
                    iphone 11 pro
                </div>
                <div class="product-description">
                    Pro cameras.Pro display. Pro Performance.
                </div>
                <div class="product-price">
                    From $24.95/mo. or $599 with trade-in.
                </div>
                 <div class="links-wrapper">
                    <ul>
                        <li><a href="#">Learn more ></a></li>
                        <li><a href="#">Buy ></a></li>
                    </ul>
                </div>
              
            </div>
          </section>
    </div>
</body>
</html>